<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>SuccessHound</PackageId>
        <Version>1.0.0</Version>
        <Authors>CydoEntis</Authors>
        <Description>Lightweight, extensible .NET library for wrapping success responses in consistent API envelopes. Framework-agnostic core with factory pattern for maximum flexibility.</Description>
        <PackageTags>api;response;wrapping;envelope;success;rest;dotnet</PackageTags>
        <PackageProjectUrl>https://github.com/CydoEntis/SuccessHound</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CydoEntis/SuccessHound</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>v1.0.0 - Major refactor: DI-first architecture with no static state. Breaking changes: Moved from static SuccessHound.Configure() to builder.Services.AddSuccessHound(). See README for migration guide.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

</Project>
