# SuccessHound

./: .gitignore  LICENSE  README.md  SuccessHound.sln
SuccessHound/: SuccessHound.csproj  SuccessHoundConfiguration.cs
SuccessHound.AspNetExtensions/: SuccessHound.AspNetExtensions.csproj  SuccessHoundApplicationBuilderExtensions.cs  SuccessHoundMiddleware.cs  SuccessHoundResultsExtensions.cs
SuccessHound.Demo/SuccessHound.Demo/: Program.cs  README.md  SuccessHound.Demo.csproj
SuccessHound.Demo/SuccessHound.Demo/Data/: DemoDbContext.cs
SuccessHound.Demo/SuccessHound.Demo/Formatters/: CustomJsonApiFormatter.cs
SuccessHound.Demo/SuccessHound.Demo/Models/: Product.cs  User.cs
SuccessHound.Demo/SuccessHound.Demo/Properties/: launchSettings.json
SuccessHound.Pagination/: ConfigurationExtensions.cs  SuccessHound.Pagination.csproj
SuccessHound.Pagination/Abstractions/: IPaginationMetadataFactory.cs
SuccessHound.Pagination/Defaults/: DefaultPaginationMetadataFactory.cs  PaginationMeta.cs
SuccessHound.Pagination/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
SuccessHound.Pagination/Helpers/: PaginationHelpers.cs
SuccessHound.Tests/: PaginationTests.cs  SuccessHound.Tests.csproj  SuccessHoundCoreTests.cs  SuccessHoundResultsExtensionsTests.cs  SuccessHoundTestCollection.cs
SuccessHound/Abstractions/: ISuccessResponseFactory.cs
SuccessHound/Config/: SuccessHoundConfiguration.cs
SuccessHound/Core/: SuccessHound.cs  SuccessHoundCore.cs
SuccessHound/Defaults/: ApiResponse.cs  DefaultApiResponseFactory.cs
SuccessHound/Extensions/: SuccessHoundExtensions.cs  SuccessHoundResultExtension.cs
SuccessHound/Middleware/: SucessHoundMiddleware.cs
SuccessHound/Options/: SuccessHoundOptions.cs
