<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SuccessHound\SuccessHound.csproj" />
    <ProjectReference Include="..\..\SuccessHound.AspNetExtensions\SuccessHound.AspNetExtensions.csproj" />
    <ProjectReference Include="..\..\SuccessHound.Pagination\SuccessHound.Pagination.csproj" />
  </ItemGroup>

</Project>
