<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>SuccessHound.Pagination</PackageId>
    <Version>2.0.0</Version>
    <Authors>CydoEntis</Authors>
    <Description>Optional pagination package for SuccessHound. Provides EF Core and in-memory pagination with customizable metadata factories. Includes ToPagedResultAsync() extension methods.</Description>
    <PackageTags>api;pagination;efcore;response;metadata;dotnet;rest</PackageTags>
    <PackageProjectUrl>https://github.com/CydoEntis/SuccessHound</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CydoEntis/SuccessHound</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>v2.0.0 - Strongly-typed pagination metadata. BREAKING CHANGES: IPaginationMetadataFactory.CreateMetadata() now returns PaginationMeta instead of object; Pagination extensions now use PaginationMeta directly (no anonymous object wrapper). NEW FEATURES: Add PaginationMeta class for strongly-typed pagination metadata; Improved Swagger/OpenAPI schema generation for pagination. MIGRATION: Custom IPaginationMetadataFactory implementations must return PaginationMeta. Requires SuccessHound 2.0.0 and SuccessHound.AspNetExtensions 2.0.0. See README for migration examples.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuccessHound\SuccessHound.csproj" />
    <ProjectReference Include="..\SuccessHound.AspNetExtensions\SuccessHound.AspNetExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
